{
  "root": true,
  "extends": ["standard", "standard-jsx"],
  "rules": {
    "comma-dangle": "off",
    "space-before-function-paren": "off",
    "no-multiple-empty-lines": "off",
    "no-trailing-spaces": "off"
  }
}
