{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --write",
    "lint": "eslint . --fix --ext .js,.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.0",
    "standard": "17.1.0"
  }
}
